<!doctype html>
<html>
  <head>
    <title>Bootstrap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="한지호" />
    <meta name="keywords" content="부트스트랩, 라이브러리, CSS" />
    <meta name="description" content="CSS 라이브러리인 부트스트랩을 설치하고 이용하여
                                  보다 빠르고 쉽게 Front 페이지를 제작할 수 있다." />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <!--
    <h1 class="text-info">로고</h1>
    <form action="join.jsp" method="get">
      사용자 아이디 : 
      <div class="input-group">
        <input class="form-control" type="text" name="userid" />
        <button class="btn btn-success" type="button">중복체크</button>
      </div>
      <p class="text-danger d-none">사용 불가능한 아이디입니다.</p>
      <p class="text-success">사용 가능한 아이디입니다.</p>
    </form>

    <table class="table table-hover">
      <tr class="bg-primary text-light">
        <th>번호</th>
        <th>성명</th>
      </tr>
      <tr>
        <td>1</td>
        <td>한지호</td>
      </tr>
      <tr>
        <td>2</td>
        <td>송중기</td>
      </tr>
      <tr>
        <td>3</td>
        <td>진양철</td>
      </tr>
      <tr>
        <td>4</td>
        <td>송강호</td>
      </tr>
      <tr>
        <td>5</td>
        <td>설경구</td>
      </tr>
      <tr>
        <td>6</td>
        <td>최민식</td>
      </tr>
    </table>
    -->

    
    <header class="border-bottom py-2 bg-primary">
      <div class="container">
        <h1><a class="text-light" href="index.html">순양전자</a></h1>
        <nav class="input-group">
          <a class="btn btn-outline-light" href="intro.html">회사소개</a>
          <a class="btn btn-outline-light" href="solution.html">우리의 기술력</a>
          <a class="btn btn-outline-light" href="product.html">생산 제품</a>
          <a class="btn btn-outline-light" href="customer.html">고객 센터</a>
          <a class="btn btn-outline-light" href="contact.html">찾아오시는 길</a>
        </nav>
      </div>
    </header>

    <section class="container py-3">
      <!-- Grid system -->
      <!-- 부트스트랩은 총 12개 컬럼을 기준으로 한다 -->
      <div class="row mb-3">
        <div class="col-sm-3 bg-danger">test1 sfdfsdfdas dsaf sadf sda</div>
        <div class="col-sm-9 bg-info">test2 asdf dsaf sad f</div>
      </div>

      <div class="row">
        <div class="col-sm mb-1">
          <div class="card p-2">
            <h3>HTML</h3>
            <p>
              HTML은 Hyper-Text Mark-up Language의 준말로
              하이퍼텍스트 형식의 웹문서를 만들 수 있는 웹 언어이다.
              하이퍼 링크를 통해서 서로 다른 문서로 이동할 수 있다.
              국제적 표준으로 자리잡았고 현재는 HTML5까지 개발되었다.
            </p>
          </div>
        </div>
        <div class="col-sm mb-1">
          <div class="card p-2">
            <h3>CSS</h3>
            <p>
              CSS는 Cascade Style Sheet의 준말로 웹문서에 스타일을
              적용할 수 있는 시트이다. 부모 요소의 스타일을 자식요소에
              상속하는 특징이 있으며 선택자를 통해서 다양한 방법으로
              스타일을 적용할 대상들을 자동 지정할 수 있다.
            </p>
          </div>
        </div>
        <div class="col-sm mb-1">
          <div class="card p-2">
            <h3>Javascript</h3>
            <p>
              자바스크립트는 html과 css로 만들어진 클랑이언트 웹문서를
              콘트롤할 수 있는 인터프리터 스크립트 언어이다. 별도의
              컴파일을 필요로 하지 않으며 현재의 대부분의 브라우저에서 정상적으로
              작동한다.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="bg-dark text-light text-start px-3 py-4">
      <div class="container">
        Copyright 2022 Jiho Han. All rights reserved.
        <br/>
        Contact : <a class="text-light text-decoration-none" href="mailto:ece125@naver.com">ece125@naver.com</a>
        <br/>
        Tel : <a class="text-light text-decoration-none" href="tel:01040133799">010-4013-3799</a>
      </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>