<!DOCTYPE html>
<html>
  <head>
    <title>코인 토스</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jiho" />
    <link href="css/common.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="stage">
      <img id="handb" src="images/hand_bottom.png" alt="손 아래쪽" />
      <div id="coin">
        <img id="coin_tail" src="images/coin_tail.png" alt="뒷면" />
        <img id="coin_head" src="images/coin_head.png" alt="앞면" />
      </div>
      <img id="handt" src="images/hand_top.png" alt="손 위쪽" />
      <button id="btn" type="button">던지기</button>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>