body {
  background-color: #eee;
}

#total {
  transform: scale(1.3);
  margin-right: 8px;
}
label {
  display: block;
  margin-bottom: 20px;
}
.cir {
  /* width: 0;
  height: 0; */
  position: relative;
}
.cir::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.cir::before {
  content: "";
  display: block;
  width: 10px;
  height: 4px;
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
  z-index: 2;
}
.cir:checked::after {
  background-color: green;
}
.cir:checked::before {
  border-color: white;
}