* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#stage {
  width: 800px;
  height: 600px;
  position: relative;
  margin: auto;
  margin-top: 20px;
  background-color: blanchedalmond;
}

#handb {
  position: absolute;
  right: 0;
  top: 60px;
  width: 700px;
}

.rev {
  transform: rotateY(180deg) !important;
}

#coin {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
  transform: rotateY(0deg);
}
#coin>img {
  width: 100%;
  position: absolute;
}
#coin_tail {z-index: 2;}
#coin_head {
  z-index: 1;
  transform: rotateY(180deg);
}

#handt {
  width: 380px;
  position: absolute;
  z-index: 5;
  bottom: 0;
  left: 250px;
}

#btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.8em 1em;
  bottom: 30px;
  z-index: 6;
  border-radius: 5px;
  background-color: #0066cc;
  color: white;
  border: 1px solid #0033aa;
  cursor: pointer;
}







