<!DOCTYPE html>
<html>
  <head>
    <title>네이버 회원가입 - 이용약관 동의</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link href="css/index.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  </head>

  <body>

    <form action="aaa.jsp" method="get">
      <select name="nation">
        <option value="kor">대한민국</option>
        <option value="jap">일본</option>
        <option value="chi">중극</option>
        <option value="usa">미국</option>
        <option value="bre">영국</option>
      </select>
      <h1>NAVER</h1>
      <label>
        <input type="checkbox" name="total" id="total" class="cir" />
        전체선택
      </label>
      <label>
        <input type="checkbox" name="req1" id="req1" class="cir chk req" />
        필수 선택 요소 1
      </label>
      <label>
        <input type="checkbox" name="req2" id="req2" class="cir chk req" />
        필수 선택 요소 2
      </label>
      <label>
        <input type="checkbox" name="opt1" id="opt1" class="cir chk" />
        선택 요소 1
      </label>
      <label>
        <input type="checkbox" name="opt2" id="opt2" class="cir chk" />
        선택 요소 2
      </label>
      <button type="button" id="confirm">확인</button>
    </form>

    <script src="script/script.js" ></script>
  </body>
</html>